[train_data]
n_samples = 100000
fault_ratio = 0.2
save_path = store/data/train_data.csv
load_path = store/data/train_data.csv

[test_data]
n_samples = 100
fault_ratio = 0.5
save_path = store/data/test_data.csv
load_path = store/data/test_data.csv

[detect_model]
train_epochs = 15
train_batch_size = 64
save_path = store/models/detect_model.pth
load_path = store/models/detect_model.pth
log_dir = logs/

[repair_model]
train_epochs = 5
train_batch_size = 64
save_path = store/models/repair_model/
load_path = store/models/repair_model/
log_dir = logs/



